@font-face 
    font-family: 'PtSans'
    font-style: normal
    font-weight: 700
    src: local('PtSans Regular'), local('PtSans-Regular'),
         url:('..src/fonts/PtSans-Regular.ttf') format('truetype')
@font-face 
    font-family: 'WorkSans'
    font-style: light
    font-weight: 700
    src: local('WorkSans'), local('WorkSans-Italic-VariableFont_wght'),
         url:('..src/fonts/WorkSans-Italic-VariableFont_wght.ttf') format('truetype')

