$font-stack:    Helvetica, sans-serif
$primary-color: #333
$grid-gutter-width: 1.5rem

body
  font: 100% $font-stack
  color: $primary-color
  width: 100%
  background: #F4F5FC

.container
  position: absolute

// .sign-up
//   padding: 3.78rem 4.185rem 3.72rem 4.25rem
//   position: absolute

.col-2-text
  white-space: nowrap
  margin-top: 404.02px
  margin-left: 65.5px
  top: calc(50% - 63px/2 + 249.5px)
  font-family: 'PT Sans'
  font-style: normal
  font-weight: 400
  font-size: 49px
  line-height: 63px
  letter-spacing: 0.5px
  color: #FFFFFF
  transform: rotate(-90deg)
  max-width: 10.125rem

  
.row 
  width: 100%
  padding: 2.75rem 0.1rem 0.1rem 4.20rem
  
.col-2 
  background-color: #5A61ED
  max-width: 137.2px
  width: 100%
.wrap
  margin-right: 42px
  margin-top: 0px

.col-8
  max-width: 527.8px
  width: 100%
  background-color: #FFFFFF  
  padding-left: 0px

.col-8-header
  height: 26px
  left: 0%
  right: 77.32%
  top: calc(50% - 26px/2 - 191.5px)
  font-family: 'WorkSans'
  font-size: 22px
  line-height: 26px
  letter-spacing: -0.46px
  color: #111111
  margin-top: 79.52px 
  padding-left: 68.3px

.col-8-subheader
  height: 16px
  left: 0%
  right: 41.03%
  top: calc(50% - 16px/2 - 170.5px)
  font-family: 'WorkSans'
  font-size: 14px
  line-height: 16px
  color: #111111
  padding-left: 68.3px

.row-login
  display: flex
  flex-direction: column
  align-items: center
  padding: 0px
  height: 2vh
  margin-top: -4px
  margin-left: 54px
  max-width: 665px
  width: 100%
  filter: drop-shadow(0px 12px 82px rgba(0, 0, 0, 0.2))
  background-color: #e0e1e7